{
  "name": "@codius/root",
  "version": "1.0.0",
  "description": "Root package of the Codius monorepo",
  "type": "module",
  "scripts": {
    "check": "pnpm lint && pnpm meta-updater --test",
    "format": "xo --fix && pnpm meta-updater",
    "lint": "xo",
    "test": "vitest",
    "typecheck": "tsc --build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codius/codius.git"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/codius/codius/issues"
  },
  "homepage": "https://github.com/codius/codius#readme",
  "devDependencies": {
    "@pnpm/meta-updater": "^1.0.0",
    "@types/node": "^20.12.7",
    "typescript": "^5.4.5",
    "vite-node": "^1.5.2",
    "vitest": "^1.5.0",
    "xo": "^0.58.0"
  },
  "xo": {
    "semicolon": false,
    "space": true,
    "overrides": [
      {
        "files": ["**/*.ts", "**/*.tsx"],
        "rules": {
          "@typescript-eslint/object-curly-spacing": ["error", "always"],
          "@typescript-eslint/quotes": ["error", "double"]
        }
      }
    ],
    "rules": {
      "object-curly-spacing": [
        "error",
        "always"
      ],
      "quotes": [
        "error",
        "double"
      ],
      "import/extensions": [
        "error",
        "ignorePackages",
        {
          "js": "never",
          "jsx": "never",
          "ts": "never",
          "tsx": "never"
        }
      ],
      "n/prefer-global/process": "off"
    }
  }
}
