{
  "name": "@codius/root",
  "version": "1.0.0",
  "description": "Root package of the Codius monorepo",
  "type": "module",
  "scripts": {
    "check": "pnpm meta-updater --test",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codius/codius.git"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/codius/codius/issues"
  },
  "homepage": "https://github.com/codius/codius#readme",
  "devDependencies": {
    "@pnpm/meta-updater": "^1.0.0",
    "@types/node": "^20.12.7",
    "typescript": "^5.4.5"
  }
}
